export const game = Object.freeze({
  title: `Pixel Hunter`,

  intro: `Это не фото. Это рисунок маслом нидерландского художника-фотореалиста Tjalf Sparnaay.`,

  greeting: new Set([
    `Нужно отличить рисунок&nbsp;от фотографии и сделать выбор`,
    `Задача кажется тривиальной, но не думай, что все так просто`,
    `Фотореализм обманчив и коварен`,
    `Помни, главное — смотреть очень внимательно`
  ]),

  rules: new Set([
    `Угадай 10 раз для каждого изображения фото или рисунок`,
    `Фотографиями или рисунками могут быть оба изображения`,
    `На каждую попытку отводится 30 секунд`,
    `Ошибиться можно не более 3 раз`
  ]),

  questions: {
    game1: {
      task: `Угадайте для каждого изображения фото или рисунок?`,
      images: {
        photo: [],
        paint: []
      },
      stats: ``
    },

    game2: {
      task: `Угадай, фото или рисунок?`,
      images: {
        photo: ``,
        paint: ``
      },
      stats: ``
    },

    game3: {
      task: `Найдите рисунок среди изображений`,
      images: new Set([]),
      stats: ``
    }
  },

  statistic: {
    result: {
      win: `Победа!`,
      lose: `Поражение!`
    }
  }
});
